DATABASE_URL=postgresql://postgres.udvnpbxpidyiuisviffr:N1c0dr%40n4s1sMyH0m3%21@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DATABASE_DIRECT_URL=postgresql://postgres.udvnpbxpidyiuisviffr:N1c0dr%40n4s1sMyH0m3%21@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

# N1c0dr@n4s1sMyH0m3!
# N1c0dr%40n4s1sMyH0m3%21
